--------------------------------------------------------------------------
5- instalar servidor dns bind9
--------------------------------------------------------------------------
apt-get install bind9*
cd /etc/bind/
cp named.conf.local named.conf.local.backup
nano named.conf.local


cp db.empty db.sistemas.com.sv
mkdir zonas
mv db.sistemas.com.sv zonas/
cd zonas/
nano db.sistemas.com.sv


cp db.sistemas.com.sv db.10.20.172
nano db.10.20.172


systemctl start bind9
systemctl status bind9
cd /etc/
nano resolv.conf
