sudo su
apt-get update
apt-get upgrade
apt install nginx
apt install bind9*
nano /etc/bind/named.conf.local
nano /etc/bind/zonas/db.sistemas.com.sv
nano /etc/bind/zonas/db.1.168.192
-------------------------------------------------------------------------
apt install wget
wget https://dev.mysql.com/get/mysql-apt-config_0.8.28-1_all.deb
dpkg -i mysql-apt-config_0.8.28-1_all.deb
apt update
apt upgrade
apt install mysql-server

------------------------------------------------------------------------
apt-get install postfix
nano /etc/postfix/main.cf
modificar la línea 47 y agregar la línea 48

nano /etc/postfix/master.cf
systemctl restart postfix

--------------------------------------------------------------------------
apt-get install dovecot-pop3d dovecot-imapd
nano /etc/dovecot/dovecot.conf
systemctl restart dovecot
mysql -u root  -p (o cualquier otro usuario con privilegios )
CREATE DATABASE IF NOT EXISTS `roundcube` DEFAULT CHARACTER SET `utf8`; 
EXIT;
apt-get install php8.2-fpm
apt install php-mysql php-common php-curl php-imap php-gd php-json php-imagick php-xml php-opcache php-mbstring php-zip php-bz2 php-intl php-pear
cd /etc/nginx/sites-available/
cp default round
nvim round
ln -s /etc/nginx/sites-available/round /etc/nginx/sites-enabled/
systemctl restart nginx

---------------------------------------------------------------------------
cd /var/www/
 wget https://github.com/roundcube/roundcubemail/releases/download/1.6.5/roundcubemail-1.6.5-complete.tar.gz
 tar xvzf roundcubemail-1.6.5-complete.tar.gz
mv roundcubemail-1.6.5-complete mail
chown -R www-data:www-data mail/
chmod -R 775 mail/
cd mail/SQL
mysql -u root -p roundcube < mysql.initial.sql

----------------------------------------------------------------------------
abrir navegador y acceder a mail.sistemas.local/installer
en la primera ventana verificar que todo esté bien instalado
en la segunda ventana colocar los datos de la conexión de la base
dar crear configuración
agregar estas lineas al final del documento /var/www/mail/config/config.inc.php
------------------------------------------------------------------------------
$config['smtp_host'] = 'localhost';
$config['smtp_port'] = 587;
$config['smtp_user'] = '';
$config['smtp_pass'] = '';
$config['smtp_auth_type'] = 'LOGIN';
