--------------------------------------------------------------------------
7- instalar ftp
--------------------------------------------------------------------------
apt install vsftpd -y
cd /etc/
cp vsftpd.conf vsftpd.conf.backup
nano vsftpd.conf



systemctl start vsftpd
systemctl status vsftpd
nano vsftpd.chroot_list (listado de los usuarios que puedan navegar por todos los directorios)
apt-get install ftp -y
useradd luis
mkdir /home/luis
usermod -d /home/luis/ luis
passwd luis
usermod -g ftp luis
chown luis /home/luis/
chgrp ftp /home/luis/


