----------------------------------------------------------------------
1- instalar nginx y php
----------------------------------------------------------------------
apt update
apt upgrade
apt-get install ufw
apt-get install net-tools
apt-get install nginx -y
systemctl status nginx
apt-get install php8.2-fpm
systemctl status php8.2-fpm
apt install php-mysql
cd /etc/nginx/sites-available
nano default
	
	

nginx -t
systemctl stop nginx
systemctl start nginx
cd /var/www/html
chmod -R 777 .
-------------------------------------------------------------------------
2- instalar mysql
-------------------------------------------------------------------------
apt install wget
wget https://dev.mysql.com/get/mysql-apt-config_0.8.28-1_all.deb
dpkg -i mysql-apt-config_0.8.28-1_all.deb
apt update
apt upgrade
apt install mysql-server ---------- (password root) debian2023.root
mysql --version
systemctl status mysql
--------------------------------------------------------------------------
3- crear usuario mysql y revocar permisos a usuario root
--------------------------------------------------------------------------
mysql -u root -p
CREATE USER 'operoot2023'@'localhost' IDENTIFIED BY 'debian2023.root';
GRANT ALL PRIVILEGES ON *.* TO 'operoot2023'@'localhost' WITH GRANT OPTION;
FLUSH PRIVILEGES;
REVOKE ALL PRIVILEGES ON *.* FROM 'root'@'localhost';
FLUSH PRIVILEGES;
--------------------------------------------------------------------------
4- instalacion de phpmyadmin.
--------------------------------------------------------------------------
cd /usr/share/
wget https://files.phpmyadmin.net/phpMyAdmin/5.2.1/phpMyAdmin-5.2.1-all-languages.zip
unzip phpMyAdmin-5.2.1-all-languages.zip
mv phpMyAdmin-5.2.1-all-languages phpmyadmin
ln -s /usr/share/phpmyadmin/ /var/www/html/
rm phpMyAdmin-5.2.1-all-languages.zip


--------------------------------------------------------------------------
5- instalar servidor dns bind9
--------------------------------------------------------------------------
apt-get install bind9*
cd /etc/bind/
cp named.conf.local named.conf.local.backup
nano named.conf.local

cp db.empty db.sistemas.com.sv
mkdir zonas
mv db.sistemas.com.sv zonas/
cd zonas/
nano db.sistemas.com.sv

cp db.sistemas.com.sv db.10.20.172
nano db.10.20.172

systemctl start bind9
systemctl status bind9
cd /etc/
nano resolv.conf

--------------------------------------------------------------------------
6- instalar ssh
--------------------------------------------------------------------------
apt-get install openssh-server
systemctl start ssh
systemctl status ssh
nota: para utilizar sesiones remotas por ssh, descarguen putty, ingresar la ip del servidor
--------------------------------------------------------------------------
7- instalar ftp
--------------------------------------------------------------------------
apt install vsftpd -y
cd /etc/
cp vsftpd.conf vsftpd.conf.backup
nano vsftpd.conf



systemctl start vsftpd
systemctl status vsftpd
nano vsftpd.chroot_list (poner el listado de los usuarios que puedan navegar por todos los directorios del servidor, los demás usuarios que no están listados aquí solo podrán acceder a su propio directorio)
apt-get install ftp -y
useradd luis
mkdir /home/luis
usermod -d /home/luis/ luis
passwd luis
usermod -g ftp luis
chown luis /home/luis/
chgrp ftp /home/luis/
nota( para probar el servidor, descarguen e instalen filezilla en la otra pc, la cual debe estar en la misma red, ingresa la ip, el usuario y la contraseña, si quieren probarlo por el explorador de archivos de windows deben modificar el archivo nano vsftpd.conf, buscar la línea ssl_enable=yes y cambiar por no, guardar y reiniciar vsftpd, luego en el explorador donde aparece la ruta escriben ftp://la ip)


--------------------------------------------------------------------------
8- instalar dhcp
--------------------------------------------------------------------------
apt-get install isc-dhcp-server -y
cd /etc/dhcp
cp dhcpd.conf dhcpd.conf.backup
nano dhcpd.conf

cd /etc/default/
nano isc-dhcp-server (colocar el nombre de la interfaz de red en la que se configuro la ipv4, usar el comando ifconfig o ip a para saber el nombre de la interfaz de la pc, en mi caso es enp0s25 para la interfaz ethernet, puede ser diferente para otras pc’s, si la interfaz que coloquen aquí está desactivada, el servidor dhcp dará error al tratar de iniciarlo)

systemctl start isc-dhcp-server
--------------------------------------------------------------------------
9- instalar samba
--------------------------------------------------------------------------
apt-get install samba
mkdir /home/smbshare
chmod -R 775 /home/smbshare
sudo groupadd sambauser # Crea el grupo si aún no existe
sudo usermod -aG sambauser debian-pc  
smbpasswd -a debian-pc
sudo chown -R root:sambausers /home/debian-pc/smbshare
cd /etc/samba/
cp smb.conf smb.conf.backup
nano smb.conf

